spring.application.name=email-service

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=beyza_nur_ekiz@outlook.com
spring.mail.password=beyza123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


server.port=8082